js-sdk: PhotoChromic
PhotoChromic
Index
Enumerations
AvatarType
VerificationStatus
Classes
Contracts
Identity
IdentitySigner
Type Aliases
Address
Contents
ContractConfig
KYCData
Label
Name
Node
PhotoChromicRecord
Profile
SignedAddrRecord
SignedTextRecord
ValidatedAddrRecord
ValidatedRecord
ValidatedTextRecord
ValidityDates
Functions
initContracts
newIdentity
newIdentityFromNode
newIdentitySigner
Type Aliases
Address
Address: string
Represents an ETH address
Contents
Contents: [string, string, string, string, string]
Represents KYC data. [first name, last name, email, birth date, nationality].
ContractConfig
ContractConfig: { avatarSupportAddress: string; major: number; minor: number; versionTrackerAddress: string }
Type declaration
avatarSupportAddress: string
major: number
minor: number
versionTrackerAddress: string
KYCData
KYCData: { birthDate: string; email: string; firstName: string; lastName: string; nationality: string }
A collection of the KYC data of a user.
Type declaration
birthDate: string
email: string
firstName: string
lastName: string
nationality: string
Label
Label: string
An individual component of a name, such as john.
Name
Name: string
An ENS identifier such as john.photochromic.eth. Names may consist of multiple parts, called labels, separated by dots.
Node
Node: string
A cryptographic hash uniquely identifying a name.
PhotoChromicRecord
PhotoChromicRecord: { contents: Contents; ipfsHash: string; livenessTime: number; sig: Signature; userId: string }
Describes signed KYC data used to mint an identity.
Type declaration
contents: Contents
ipfsHash: string
livenessTime: number
sig: Signature
userId: string
Profile
Profile: { info: BigNumber; name: string; price: BigNumber }
Represents the (price) profile selected during the creation of a PhotoChromic identity.
Type declaration
info: BigNumber
name: string
price: BigNumber
SignedAddrRecord
SignedAddrRecord: { coinType: number; sig: Signature; timestamp: number; value: string }
Describes a signed address record.
Type declaration
coinType: number
sig: Signature
timestamp: number
value: string
SignedTextRecord
SignedTextRecord: { key: string; sig: Signature; timestamp: number; value: string }
Describes a signed text record.
Type declaration
key: string
sig: Signature
timestamp: number
value: string
ValidatedAddrRecord
ValidatedAddrRecord: ValidatedRecord<number, string>
A verified address record.
ValidatedRecord
ValidatedRecord<K, T>: { key: K; status: VerificationStatus; timestamp: Date; value: T }
An abstract representation of any ENS record field. It includes an (optional) timestamp if the record is verified.
Type Parameters
K
T
Type declaration
key: K
status: VerificationStatus
timestamp: Date
value: T
ValidatedTextRecord
ValidatedTextRecord: ValidatedRecord<string, string>
A verified text record.
ValidityDates
ValidityDates: { expiry: Date; liveness: Date }
A set of validity dates.
Type declaration
expiry: Date
liveness: Date
Functions
initContracts
initContracts(provider: Provider, contractConfig?: ContractConfig): Promise<Contracts>
Initialized the Contracts class with the given signer or provider.
Parameters
provider: Provider
The provider used to communicate with the contracts.
Optional contractConfig: ContractConfig
Returns Promise<Contracts>
All PhotoChromic contracts that have been initialized with the given provider.
newIdentity
newIdentity(address: string, provider: Provider, contractConfig?: ContractConfig): Promise<Identity>
Returns a new Identity instance that can be used to QUERY data on behalf of the given address.
Parameters
address: string
The address of the identity.
provider: Provider
The provider used to communicate with the contracts, does not need to match the address.
Optional contractConfig: ContractConfig
Returns Promise<Identity>
An initialed Identity class that uses the given address under the hood.
newIdentityFromNode
newIdentityFromNode(node: string, provider: Provider, contractConfig?: ContractConfig): Promise<Identity>
Parameters
node: string
provider: Provider
Optional contractConfig: ContractConfig
Returns Promise<Identity>
newIdentitySigner
newIdentitySigner(signer: Signer, contractConfig?: ContractConfig): Promise<IdentitySigner>
Returns a new IdentitySigner instance that can be used to UPDATE data on behalf of the given signer.
Parameters
signer: Signer
The signer used to communicate with the contracts.
Optional contractConfig: ContractConfig
Returns Promise<IdentitySigner>
An initialed IdentitySigner class that uses the given signer under the hood.
