PhotoChromic: IdentitySigner
Class IdentitySigner
Hierarchy
Identity
IdentitySigner
Index
Constructors
constructor
Methods
burnIdentity
burnTicket
getAddress
getContracts
getNode
hasIdentity
hasTicket
hasValidTicket
init
initSigner
initSignerWithContacts
initWithContacts
mintIdentity
myAddressRecord
myAvatarType
myExpiryDate
myKYCData
myLivenessDate
myTextRecord
myTicketProfile
myTicketUserId
myTokenURI
myUserId
myValidatedAddrRecord
myValidatedTextRecord
myValidityDates
purchaseTicket
setAddr
setText
setValidatedAddrRecords
setValidatedRecords
setValidatedTextRecords
Constructors
constructor
new IdentitySigner(address: string, node: string): IdentitySigner
Overrides Identity.constructor
Parameters
address: string
node: string
Returns IdentitySigner
Methods
burnIdentity
burnIdentity(): Promise<void>
Burns the whole PhotoChromic identity.
Returns Promise<void>
burnTicket
burnTicket(): Promise<void>
Burns the (owned) ticket.
Returns Promise<void>
getAddress
getAddress(): string
Inherited from Identity.getAddress
Returns string
getContracts
getContracts(): Contracts
Inherited from Identity.getContracts
Returns Contracts
getNode
getNode(): string
Inherited from Identity.getNode
Returns string
hasIdentity
hasIdentity(): Promise<boolean>
Inherited from Identity.hasIdentity
postmint
Returns Promise<boolean>
Whether the identity has a minted identity.
hasTicket
hasTicket(): Promise<boolean>
Inherited from Identity.hasTicket
premint
Returns Promise<boolean>
Whether the identity has a ticket.
hasValidTicket
hasValidTicket(): Promise<boolean>
Inherited from Identity.hasValidTicket
premint
Returns Promise<boolean>
Whether the identity has a valid (unexpired) ticket.
init
init(provider: Provider, contractConfig?: ContractConfig): Promise<void>
Inherited from Identity.init
Initializes all the contracts based on the given core address and connects the identity to the underlying contracts.
Parameters
provider: Provider
Optional contractConfig: ContractConfig
Returns Promise<void>
initSigner
initSigner(signer: Signer, contractConfig?: ContractConfig): Promise<void>
Initializes all the contracts based on the given core address and connects the identity to the underlying contracts.
Parameters
signer: Signer
Optional contractConfig: ContractConfig
Returns Promise<void>
initSignerWithContacts
initSignerWithContacts(signer: Signer, contracts: Contracts): Promise<void>
Parameters
signer: Signer
contracts: Contracts
Returns Promise<void>
initWithContacts
initWithContacts(contracts: Contracts): Promise<void>
Inherited from Identity.initWithContacts
Parameters
contracts: Contracts
Returns Promise<void>
mintIdentity
mintIdentity(photoChromicRecord: PhotoChromicRecord, texts: SignedTextRecord[], addresses?: SignedAddrRecord[]): Promise<string>
Mints a new PhotoChromic identity.
Parameters
photoChromicRecord: PhotoChromicRecord
A signed record with KYC data.
texts: SignedTextRecord[]
A list of signed text records.
addresses: SignedAddrRecord[] = []
A list of signed addr records.
Returns Promise<string>
The user identity linked to the minted identity.
myAddressRecord
myAddressRecord(coinType?: number): Promise<string>
Inherited from Identity.myAddressRecord
postmint
Returns the address of the given node, associated with the given coinType.
Parameters
Optional coinType: number
The coin type used to query the value. Default: 60 (ETH).
Returns Promise<string>
The address associated with the given key, returns an empty string if not set.
myAvatarType
myAvatarType(): Promise<AvatarType>
Inherited from Identity.myAvatarType
postmint
Returns the avatar type.
Returns Promise<AvatarType>
myExpiryDate
myExpiryDate(): Promise<Date>
Inherited from Identity.myExpiryDate
postmint
Returns Promise<Date>
The identity's expiry date.
myKYCData
myKYCData(): Promise<KYCData>
Inherited from Identity.myKYCData
postmint
Returns all the KYC data.
Returns Promise<KYCData>
myLivenessDate
myLivenessDate(): Promise<Date>
Inherited from Identity.myLivenessDate
postmint
Returns Promise<Date>
The identity's last liveness check.
myTextRecord
myTextRecord(key: string): Promise<string>
Inherited from Identity.myTextRecord
postmint
Returns the value of the given node, associated with the given key.
Parameters
key: string
The key used to query the value.
Returns Promise<string>
The value associated with the given key, returns an empty string if not set.
myTicketProfile
myTicketProfile(): Promise<Profile>
Inherited from Identity.myTicketProfile
premint
Returns Promise<Profile>
The profile for which a ticket was bought.
myTicketUserId
myTicketUserId(): Promise<string>
Inherited from Identity.myTicketUserId
premint
Returns Promise<string>
The full user identity.
myTokenURI
myTokenURI(): Promise<string>
Inherited from Identity.myTokenURI
postmint
Returns Promise<string>
The token URI of the (minted) identity.
myUserId
myUserId(): Promise<string>
Inherited from Identity.myUserId
postmint
Returns Promise<string>
The full user identity.
myValidatedAddrRecord
myValidatedAddrRecord(coinType?: number): Promise<ValidatedAddrRecord>
Inherited from Identity.myValidatedAddrRecord
postmint
An extended version of getAddressRecord, also returns whether the address record is verified or not.
Parameters
Optional coinType: number
The coin type used to query the value. Default: 60 (ETH).
Returns Promise<ValidatedAddrRecord>
The record associated with the given key, returns an empty string if not set.
myValidatedTextRecord
myValidatedTextRecord(key: string): Promise<ValidatedTextRecord>
Inherited from Identity.myValidatedTextRecord
postmint
An extended version of getTextRecord, also returns whether the text record is verified or not.
Parameters
key: string
The key used to query the value.
Returns Promise<ValidatedTextRecord>
The record associated with the given key, returns an empty string if not set.
myValidityDates
myValidityDates(): Promise<ValidityDates>
Inherited from Identity.myValidityDates
postmint
Returns Promise<ValidityDates>
All validity dates linked to the identity.
purchaseTicket
purchaseTicket(userId: string, profileName: string, years?: number): Promise<string>
Purchases a ticket for the given label.
Parameters
userId: string
The fully qualified ENS name, e.g.john.photochromic.eth.
profileName: string
The name of the (price) profile.
years: number = 1
Returns Promise<string>
The user identity (name) linked to the purchased ticket.
setAddr
setAddr(value: string, coinType?: number): Promise<void>
Sets an address record. NOTE: can overwrite existing validated address records!
Parameters
value: string
The value of the record.
Optional coinType: number
The coinType of the address. Default: 60 (ETH).
Returns Promise<void>
setText
setText(key: string, value: string): Promise<void>
Sets a text record. NOTE: can overwrite existing validated social records!
Parameters
key: string
The key of the record.
value: string
The value of the record.
Returns Promise<void>
setValidatedAddrRecords
setValidatedAddrRecords(addresses: SignedAddrRecord[]): Promise<void>
Sets a list of signed (validated) addr records.
Parameters
addresses: SignedAddrRecord[]
A list of signed addr records.
Returns Promise<void>
setValidatedRecords
setValidatedRecords(texts: SignedTextRecord[], addresses: SignedAddrRecord[]): Promise<void>
Sets a list of signed (validated) text and addr records.
Parameters
texts: SignedTextRecord[]
A list of signed text records.
addresses: SignedAddrRecord[]
A list of signed addr records.
Returns Promise<void>
setValidatedTextRecords
setValidatedTextRecords(texts: SignedTextRecord[]): Promise<void>
Sets a list of signed (validated) text records.
Parameters
texts: SignedTextRecord[]
A list of signed text records.
Returns Promise<void>
